# Concesionario

./: README.md  inventario.txt  inventarioImport  pom.xml
src/main/java/concesionario/dominio/: Cliente.java  Concesionario.java  GestorBD.java  Persona.java  SolicitarInformacion.java  Vehiculo.java  Venta.java  bbdd.sql
src/main/java/concesionario/main/: Main.java
src/main/java/org/example/: Cliente.java  Concesionario.java  GestorBD.java  Main.java  Persona.java  SolicitarInformacion.java  Vehiculo.java  Venta.java  bbdd.sql
src/test/java/concesionario/dominio/: ClienteTest.java  ConcesionarioTest.java  GestorBDTest.java
